@media screen and (min-width:766px) {
	#mobile-header { display: none; }
}

@media screen and (max-width:767px) {
	#aside { display: none; }
	#responsive-menu-button.btn{
		background-image:none;
		border:none;
	}
	#responsive-menu-button {
		background-color:#000;
		padding:6px 6px 0 5px;
		display:inline-block;
		position: absolute;
		top: 0;
		left: 20px;
		margin-top:5px;
		
		span{
			border-color: #000 #fff #000 #000;
			border-image: none;
			border-style: solid;
			border-width: 8px;
			display: inline-block;
			font-weight: normal;
			height: 0;
			overflow: hidden;
			width: 0;
			position:relative;
			top:1px;
			right:5px
		}
	}
		#responsive-menu-button.open span{
			border-color: #fff #000 #000 #000;
			top:5px;
			right:0;
		}
}