@import "css/variables.less";
@import "css/mixins.less";


/*Menu traductions*/
ul.traductions{
  
    list-style:none;text-align:right;
    
    li{display:inline;width:20%}
    li:not(:last-child){border-right:#BFBFBF 2px solid;padding-right:2px;margin-right:2px}
    li:last-child {content:""}
    
}


/*Element spécigiques*/
/*Galerie*/
#documents_album {
   width:100%;
   height:auto;
}

#main #documents_album li, #documents_album li{
    float: left;
    margin: 0 10px 10px 0;
    width : 160px;
    height : 200px;
    list-style:none;}

#pagination_ev{display:none;}

/*Socialtags*/
#contenu .socialtags ul li {
    background: none repeat scroll 0 0 transparent;
    display: inline;
}

div.socialtags {
    margin: 0;
    padding :5px 0;
}

.socialtags-hovers {
    opacity: 1;
}

/*Outils*/
#outils {
	clear:both;
	float:right;
	width :75px;
	border: 1px dashed  #e5e5e5;
	padding:5px;
	margin:5px;
	right:0;
	background-color: #bfbfbf;
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
	text-align:center;
}
.absolute{position:absolute;}

#outils:hover, #outils:active{
	opacity:1.0;
 filter:alpha(opacity=100); /* For IE8 and earlier */
}


#outils div#recommander, #outils div.item{
	float:left;
}


#outils{
 #recommander{
    width :350px;  
    min-height:500px;
    background-color: #e5e5e5;
    padding:5px;
    border: 1px dashed  #f0f0f0;
    border-radius:5px;   
   
    h2{
    	background: url("../prive/themes/spip/images/mail.png") transparent no-repeat ;
    	width:24px;
    	height :24px;
    	font-size:0px;
    	margin:0;
      } 
      
    h2:hover{
      font-size:12px;
      width :200px;
      padding:2px;
      background: none #000000 ;
      position:absolute;
      color:#ffffff;
      
      }    
  	}
img {
    background: none;
    border: 0px;
    margin: 0;
    padding: 0;
  } 
#cboxTitle{display:none;}   	 
} 

/* 
 * Menu déroulant
*/

.menuder li, .menuder a { width: auto;}
.menuder{
  ul { background-color: transparent;}
  a.daddy { background: none; }
  li ul { 
    border-width: 0; 
    ul { margin: -1.75em 0 0 6em; }
    }
  } 
.menuder li:hover,.menuder li.hover { background-color: transparent; }
